# GestaoEducacional

./: .gitignore  GestaoEducacional.sln  README.md  package-lock.json  setup.md  startup.bat
src/ApiPayment.CC.Dto/DTOs/: AlunoDto.cs  CursoDto.cs  DisciplinaDto.cs  NotasDto.cs  ProfessorDto.cs
src/ApiPayment.CC.Dto/ViewModels/: AlunoViewModel.cs  CursoViewModel.cs  DisciplinaViewModel.cs  NotasViewModel.cs  ProfessorViewModel.cs
src/ApiPayment.Domain/Repositories/: IAlunoRepository.cs
src/GestaoEducacional.Api/: GestaoEducacional.Api.csproj  Program.cs
src/GestaoEducacional.Api/Configurations/: DependencyInjectionConfiguration.cs
src/GestaoEducacional.Api/Controllers/: AlunoController.cs  (+4 more)
src/GestaoEducacional.Application/: GestaoEducacional.Application.csproj
src/GestaoEducacional.CC.Dto/: GestaoEducacional.CC.Dto.csproj
src/GestaoEducacional.CC.Ioc/: GestaoEducacional.CC.Ioc.csproj  NativeInjectorBootStrapper.cs
src/GestaoEducacional.Data/: GestaoEducacional.Data.csproj
src/GestaoEducacional.Domain/: GestaoEducacional.Domain.csproj
src/GestaoEducacional.Domain/DTOs/: AlunoTransformation.cs  CursoTransformation.cs  DisciplinaTransformation.cs  NotaTransformation.cs  ProfessorTransformation.cs
src/GestaoEducacional.Domain/Entities/: Aluno.cs  Curso.cs  Disciplina.cs  Matricula.cs  Nota.cs  Professor.cs
src/GestaoEducacional.Domain/Entities/Base/: Entity.cs
src/GestaoEducacional.Domain/Models/: Aluno.cs  Curso.cs  Disciplina.cs  Matricula.cs  Nota.cs  Professor.cs
src/GestaoEducacional.Domain/Repositories/: IAlunoRepository (copiar).cs  IAlunoRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  INotasRepository.cs  IProfessorRepository.cs
src/GestaoEducacional.Domain/Repositories/Base/: IBaseRepository.cs
src/GestaoEducacional.View/: GestaoEducacional.View.csproj  Program.cs  WeatherForecast.cs  package-lock.json  package.json
(+85 files in other folders)
