<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ApiPayment.CC.Ioc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestaoEducacional.Application\GestaoEducacional.Application.csproj" />
    <ProjectReference Include="..\GestaoEducacional.Data\GestaoEducacional.Data.csproj" />
    <ProjectReference Include="..\GestaoEducacional.Domain\GestaoEducacional.Domain.csproj" />
  </ItemGroup>
</Project>
