<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ApiPayment.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="DTOs\" />
    <None Remove="Entities\Base\" />
    <None Remove="Repositories\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="Repositories\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestaoEducacional.CC.Dto\GestaoEducacional.CC.Dto.csproj" />
  </ItemGroup>
</Project>
